# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ALU/ALU.srcs/sources_1/new/ALU.v" \
"../../../../CPU.srcs/sources_1/new/CPU.v" \
"../../../../Control/Control.srcs/sources_1/new/Control.v" \
"../../../../DataMem/DataMem.srcs/sources_1/new/DataMem.v" \
"../../../../Extend/Extend.srcs/sources_1/new/Extend.v" \
"../../../../HILO/HILO.srcs/sources_1/new/HILO.v" \
"../../../../InsMem/InsMem.srcs/sources_1/new/InsMem.v" \
"../../../../InsSub/InsSub.srcs/sources_1/new/InsSub.v" \
"../../../../PC/PC.srcs/sources_1/new/PC.v" \
"../../../../PCNext/PCNext.srcs/sources_1/new/PCNext.v" \
"../../../../RegGroup/RegGroup.srcs/sources_1/new/RegGroup.v" \
"../../../../mux4/mux4.srcs/sources_1/new/mux4.v" \
"../../../../CPU.srcs/sim_1/new/CPU_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
